header{
    padding: 10px;
    text-align: center;
    background-color: @secondary-bg-color;
    color: @primary-tx-color;
    h1{
        font-size: 1.5em;
        margin: 0;
        padding: 1rem;
        font-weight: bold;
    }
}